def roman2Dec(romStr):
    romanDict = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    romanBack = list(romStr)[::-1]
    value = 0
    rightVal = romanDict[romanBack[0]]
    
    for numeral in romanBack:
        leftVal = romanDict[numeral]
        
        if leftVal < rightVal:
            value -= leftVal
        else:
            value += leftVal
        rightVal = leftVal
        
    return value

romStr = input("Enter the Roman Number: ")
print("Decimal Equivalent:", roman2Dec(romStr.upper()))
